body {
    text-align: center; /* Center the text within the body */
    background-color: #ffffff; /* Set a background color */
    color: #000000; /* Set text color to black */
}

h1 {
    margin-top: 65px; /* Add space above the title for visual balance */
    font-size: 40px; /* Set the font size to 20 pixels */
    margin-bottom: 60px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center; /* Center the content within the container */
}

.content {
    flex: 1;
    max-width: 1450px;
    padding: 20px;
    border-radius: 10px; /* Add some border-radius for a softer look */
    display: flex; /* Add display flex to create a flex container for image and description */
    justify-content: space-between; /* Add space between image and description */
}

.content img {
    max-width: 100%; /* Set the maximum width to 100% (full width) */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Center the image within its container */
}

.description {
    flex: 1;
    text-align: left; /* Align the text to the left */
    font-size: 28px; /* Set the font size to 20 pixels */
    font-weight: bold; /* Make the text bold */
    background: linear-gradient(to right, #e7379e, #ff38ac, #f879c3); /* Add a gradient background to the description */
    padding: 20px; /* Add padding for better spacing */
    color: #ffffff; /* Set the text color of the description to white */
}

.smaller-text {
    font-size: 18px; /* Set the font size to 16 pixels or your preferred size */
}

.thicker-font {
    font-weight: bold; /* You can also use 'bolder' or a numeric value like 600 for a thicker font */
}