#hero {
    position: relative;
    background-image: url('bg2.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

.logo {
    position: absolute;
    top: 15px;
    left: 20px;
}

.logo img {
    width: 190px;
    height: 190px;
    margin-right: 15px;
}

.logo h1 {
    font-size: 1.5em;
    margin: 0;
    color: #FFFFFF;
}

nav {
    position: absolute;
    top: 10px;
    right: 40px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-size: 25px;
}

nav li {
    margin: 0 10px;
    display: inline;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-content h2 {
    font-size: 4.5em;
    white-space: nowrap;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 2em;
    white-space: normal;
    margin-bottom: 50px;
    overflow: auto;
}

#hero button {
    padding: 10px 20px;
    font-size: 1.8em;
    font-family: 'Gothic A1', sans-serif;
    font-weight: bold;
    background-color: #333;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 4px 0 #000000;
}

#hero button:hover {
    background-color: #000000;
}

.features {
    margin-top: 50px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}

.features-title {
    font-size: 2em;
    margin-bottom: 40px;
    flex-basis: 100%;
}

.features h2 {
    font-size: 2.8em;
    margin-bottom: 65px;
}

.feature {
    max-width: 300px;
    margin: 0 auto 30px;
    text-align: center;
    flex: 1;
    box-sizing: border-box;
}

.feature img {
    width: 315px;
    height: 315px;
    margin: 0 auto 10px;
    display: block;
    margin-bottom: 10px;
    border-radius: 50%;
}

.feature h3 {
    font-size: 2em;
    margin-left: 15px;
    margin-bottom: 10px;
    text-align: left;
}

.feature p {
    font-size: 1.2em;
    margin-left: 15px;
    margin-bottom: 100px;
    text-align: left;
}

.feature p span {
    white-space: nowrap;
}

.feature:nth-child(2) h3 {
    margin-left: 30px;
}

.feature:nth-child(3) h3 {
    margin-left: 20px;
}

.feature:nth-child(4) h3 {
    margin-left: 80px;
}

.cta {
    text-align: center;
}

.cta h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

footer {
    text-align: center;
    font-size: 1.2em;
    padding: 25px;
    background-color: #333;
    color: #fff;
}

footer a {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }
}
