<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDOG 회원가입</title>
    <script>
        // 페이지가 로드된 후 팝업 창을 표시하는 함수
        window.onload = function () {
            alert('가입되었습니다.');
            // 확인 버튼을 누르면 /login으로 이동
            window.location.href = "/login";
        };
    </script>
</head>
<body>
    <!-- 사용자 페이지의 내용이 없습니다. -->
</body>
</html>
